# otusDz1

app/: build.gradle
app/src/androidTest/java/ru/cyber_eagle_owl/homework1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/cyber_eagle_owl/homework1/: App.kt  MainActivity.kt
app/src/main/java/ru/cyber_eagle_owl/homework1/base/: BaseActivity.kt
app/src/main/java/ru/cyber_eagle_owl/homework1/clean/data/entities/data/: AlbumDataEntity.kt  PhotoDataEntity.kt
app/src/main/java/ru/cyber_eagle_owl/homework1/clean/data/entities/presentation/: PhotoDetailsPresentationEntity.kt  PhotoPresentationEntity.kt
app/src/main/java/ru/cyber_eagle_owl/homework1/clean/data/repositories/: PhotosRepository.kt
app/src/main/java/ru/cyber_eagle_owl/homework1/clean/data/web/: Api.kt
app/src/main/java/ru/cyber_eagle_owl/homework1/clean/domain/boundaries/presenter/inputports/: GetPhotoDetailsInputPort.kt  GetPhotosInputPort.kt
app/src/main/java/ru/cyber_eagle_owl/homework1/clean/domain/interactors/: GetPhotoDetailsInteractor.kt  GetPhotosInteractor.kt
app/src/main/java/ru/cyber_eagle_owl/homework1/clean/presentation/features/itemDetailsScreen/: PhotoDetailsActivity.kt  PhotoDetailsModule.kt  PhotoDetailsMvp.kt  PhotoDetailsPresenter.kt
app/src/main/java/ru/cyber_eagle_owl/homework1/clean/presentation/features/mainListingScreen/: MainListingScreenActivity.kt  MainListingScreenModule.kt  MainListingScreenMvp.kt  MainListingScreenPresenter.kt  MainListingScreenRecyclerViewAdapter.kt
app/src/main/java/ru/cyber_eagle_owl/homework1/clean/presentation/mvpcore/: BasePresenter.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/ru/cyber_eagle_owl/homework1/constants/: AppConstants.kt
app/src/main/java/ru/cyber_eagle_owl/homework1/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/ru/cyber_eagle_owl/homework1/di/scopes/: ActivityScope.kt  ApplicationScope.kt
app/src/main/res/layout/: activity_main.xml  activity_main_listing_screen.xml  activity_photo_details.xml  main_recycler_view_item.xml
app/src/main/res/menu/: menu_main_listing_screen.xml  menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/cyber_eagle_owl/homework1/: ExampleUnitTest.kt
(+7 files in other folders)
